# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi=2020.6.20=pyhd3eb1b0_3
charset-normalizer=2.0.12=pypi_0
docopt=0.6.2=pypi_0
idna=3.3=pypi_0
numpy=1.19.5=pypi_0
pexpect=4.8.0=pypi_0
pip=21.2.2=py36haa95532_0
pipreqs=0.4.11=pypi_0
ptyprocess=0.7.0=pypi_0
python=3.6.13=h3758d61_0
requests=2.27.1=pypi_0
setuptools=58.0.4=py36haa95532_0
sqlite=3.37.0=h2bbff1b_0
urllib3=1.26.9=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
yarg=0.1.9=pypi_0
